.login-container {
  user-select: none;
  position: relative;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 16px;

  .type-writer {
    height: 18px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }

  .title {
    font-size: 30px;
    font-weight: 600;
  }

  .text-field {
    display: flex;
    position: relative;
    width: 75%;

    .send-code {
      width: 72px;
      height: 40px;
      top: 10px;
      right: -10px;
    }

    .text-field-verification {
      width: 70%;
    }
  }
  
  .register {
    padding: 10px;
    position: relative;
    left: calc(50% - 40px);
  }

  .submit {
    position: relative;
    bottom: 16px;
  }

}